# BotApp-DHR

./: BotApp.csproj  BotApp.http  BotApp.sln  Dockerfile  Dockerfile.migrate  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml  docker-compose.yml
Contracts/: SseEvents.cs
Controllers/: AskController.cs  CxFulfillmentController.cs  DenunciasController.cs  DiagnosticsController.cs  ExpedientesController.cs  HealthController.cs  IngestController.cs  SessionsController.cs  StreamController.cs  TwilioWebhookController.cs  WeatherForecastController.cs
DTO/Denuncias/: CreateDenunciaDto.cs  DenunciaResponse.cs
DTO/Expedientes/: ExpedienteResponse.cs
DTO/Fulfillment/: Fulfillment.cs
Data/: BotDbContext.cs
Extensions/: DictionaryExtensions.cs  StringExtensions.cs
Filters/: CxApiKeyFilter.cs  MetaSignatureFilter.cs  TwilioSignatureFilter.cs
Helpers/: JwtSecurityTokenHelper.cs
Infrastructure/Logging/: PiiRedactor.cs
Migrations/: 20250901195725_InitialSchema.Designer.cs  20250901195725_InitialSchema.cs  20250903212430_initial.Designer.cs  20250903212430_initial.cs  20251014150923_ChangeExpediente_Email.Designer.cs  20251014150923_ChangeExpediente_Email.cs  BotDbContextModelSnapshot.cs
Models/: Denuncia.cs  DfcxRequest.cs  EmailSettings.cs  EventLog.cs  Expediente.cs  Message.cs  Records.cs  Session.cs  SessionLiveState.cs  SyncRun.cs  SyncRunError.cs  UniMessage.cs
Properties/: launchSettings.json
Services/: CodigoVerificacionService.cs  ConversationRagService.cs  CxApiKeyAuth.cs  CxClientService.cs  CxDetectService.cs  DenunciasService.cs  EmailService.cs  ExpedientesService.cs  GeminiRagService.cs  GeminiService.cs  QueryRewriteService.cs  RedisClient.cs  RedisSseEmitter.cs  SearchService.cs  SessionService.cs  SessionStateStore.cs  TokenService.cs
docker/initdb/: 001-create-db-and-user.sql
